# HyperSphere

./: HyperSphere.sln  README.md
HyperSphere.Api/: HyperSphere.Api.csproj
HyperSphere.Api/Core/Attributes/Dto/: DtoMapperAttribute.cs
HyperSphere.Api/Core/Attributes/Modules/: RegistrationModuleAttribute.cs
HyperSphere.Api/Core/Attributes/Services/: SingletonServiceAttribute.cs
HyperSphere.Api/Core/Data/Dto/: DtoMapObject.cs
HyperSphere.Api/Core/Data/Entities/: PagedEntityResult.cs
HyperSphere.Api/Core/Engine/: HyperSphereEngine.cs
HyperSphere.Api/Core/Interfaces/Controllers/: IBaseApiController.cs
HyperSphere.Api/Core/Interfaces/DataAccess/: IDataAccess.cs  IDtoEntity.cs
HyperSphere.Api/Core/Interfaces/Dto/: IDtoMapper.cs
HyperSphere.Api/Core/Interfaces/Entities/: ICodeEntity.cs  IEntity.cs
HyperSphere.Api/Core/Interfaces/Repository/: IDataRepository.cs
HyperSphere.Api/Core/Modules/: ServicesModule.cs
HyperSphere.Api/Core/Utils/: AssemblyUtils.cs  DateTimeUtils.cs  FileSystemInfoExtensions.cs  JsonUtils.cs
HyperSphere.Entities.Api/: Class1.cs  HyperSphere.Entities.Api.csproj
HyperSphere.Entities.Api/Data/: PagedEntityResult.cs
HyperSphere.Entities.Api/Dto/: IDtoEntity.cs
HyperSphere.Entities.Api/Impl/DataAccess/: AbstractDataAccess.cs
HyperSphere.Entities.Api/Impl/DatabaseContext/: HyperSphereDbContext.cs
HyperSphere.Entities.Api/Impl/Dto/: AbstractDtoMapper.cs
HyperSphere.Entities.Api/Impl/Entities/: BaseCodeEntity.cs  BaseEntity.cs
HyperSphere.Entities.Api/Interfaces/DataAccess/: IDataAccess.cs
HyperSphere.Entities.Api/Interfaces/Entities/: ICodeEntity.cs  IEntity.cs
HyperSphere.Entities.Api/Interfaces/Repository/: IDataRepository.cs
HyperSphere.Entities.Api/Modules/: AutoMapperModule.cs  EntitiesModule.cs
HyperSphere.Entities.Api/Properties/: AssemblyInfo.cs
HyperSphere.Web.Api/: HyperSphere.Web.Api.csproj  Program.cs  Startup.cs
HyperSphere.Web.Api/Impl/: AbstractApiController.cs
HyperSphere.Web.Api/Modules/: ApiControllersModule.cs
HyperSphere.Web.Api/Properties/: launchSettings.json
HyperSphere.Web.Test.App/: HyperSphere.Web.Test.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HyperSphere.Web.Test.App/Controllers/: TestModelController.cs  WeatherForecastController.cs
HyperSphere.Web.Test.App/Dao/: TestModelDao.cs
HyperSphere.Web.Test.App/Model/: TestApplicationDbContext.cs  TestModel.cs
HyperSphere.Web.Test.App/Properties/: launchSettings.json
HyperSphere.Wpf.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
